[MAIN]
UAC_AWARE=0

GRAPHICS_MODE=2

SCALE_2X=0

SCR_WIDTH=1280
SCR_HEIGHT=720

COLOUR_BITS=32

REFRESH_RATE=60

WINDOWED=0

; Set WINDOWED_FULLSCREEN=1 and WINDOWED=1 to play fallout in a borderless fullscreen top level window, with resolution and colour settings matching those of your desktop.
WINDOWED_FULLSCREEN=0

f2_res_dat=f2_res.dat
f2_res_patches=data\

[MAPS]
IGNORE_PLAYER_SCROLL_LIMITS=1

; This setting should not be modified here. It holds the last selected zoom level.
ZOOM_LEVEL=1
; Set IS_ZOOM_BOUND_BY_EDGES=1 to keep the zoom resolution within map edges.
IS_ZOOM_BOUND_BY_EDGES=0

[IFACE]
IFACE_BAR_SIDE_ART=1

IFACE_BAR_SIDES_ORI=0

[MAINMENU]
MAIN_MENU_SIZE=0

SCALE_BUTTONS_AND_TEXT_MENU=1

MENU_BG_OFFSET_X=-24
MENU_BG_OFFSET_Y=-24

[OTHER_SETTINGS]
DIALOG_SCRN_BACKGROUND=1

SPLASH_SCRN_TIME=2
